{
  "name": "BillyPay",
  "version": "1.0.0",
  "description": "API Billy Pay",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing mocha --recursive src/modules --harmony --harmony-async-await",
    "test:graph": "NODE_ENV=testing mocha --recursive src/modules/graph --harmony --harmony-async-await",
    "test:time": "NODE_ENV=testing mocha --recursive src/modules/time --harmony --harmony-async-await",
    "task:seed": "node --max_old_space_size=2048 --harmony --harmony-async-await src/bin/console task:seed",
    "start": "nodemon ./src/bin/www.js",
    "migrate": "sequelize --harmony db:migrate",
    "jobs": "nodemon ./src/bin/cronjob.js"
  },
  "author": "Alexandre Monjol",
  "license": "MIT",
  "dependencies": {
    "accounting": "^0.4.1",
    "async": "^1.5.0",
    "bluebird": "^3.3.4",
    "co": "^4.6.0",
    "co-busboy": "^1.3.1",
    "co-request": "^1.0.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cron": "^1.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "faker": "^3.1.0",
    "geoip-lite": "^1.2.1",
    "glob": "^7.1.1",
    "gm": "^1.21.1",
    "graphql": "^0.8.2",
    "graphql-type-json": "^0.1.4",
    "handlebars": "^4.0.5",
    "jshashes": "^1.0.5",
    "jsonwebtoken": "^5.4.1",
    "kcors": "^2.2.1",
    "koa": "^2.0.0-alpha.7",
    "koa-body": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-file-server": "^2.3.1",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^4.1.0",
    "koa-sequelize-restifier": "^0.2.5",
    "koa-static": "^3.0.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-uuid": "^1.4.7",
    "pdfmake": "^0.1.28",
    "pg": "^6.1.5",
    "pluralize": "^1.2.1",
    "progress": "^2.0.0",
    "raven": "^1.1.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^0.14.8",
    "react-modal": "^1.5.2",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "sequelize": "3.21.0",
    "sequelize-cli": "^2.7.0",
    "shelljs": "^0.5.3",
    "shortid": "^2.2.6",
    "xlsx": "^0.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "minami": "^1.1.1",
    "mocha-generators": "^1.2.0",
    "pdfkit": "^0.8.0",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  }
}
